/*
	Project: Crown Web Hosting - Best Hosting Providers in Pakistan
	Developer: Danial Pervaiz
	Project Created: 27/09/16
	Client: Crown Technologies
	Description: Crown web hosting, best hosting providers in pakistan located in lahore city mall road.
*/

/* Mixins */

.transitions{
	transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
}
.itemCenter{
	margin:0 auto;
	display:table;
	float:none;
}

/* Default Variables */

@defaultThemeColor:#0096ff;
@defaultThemeColorDark:#1e88e5;
@lato:   'Lato', sans-serif;
@ubuntu: 'Ubuntu', sans-serif;

/* Default Styles */

*
{
	margin:0;
	padding:0;
}
h1,h2,h3,h4,h5,h6,p{
	padding:0px;
	margin:0px;
}


/* Navigation Section */

.smallNavigation{
	height:46px;
	width:100%;
	background-color:#202736;
	span{
		color: #e0e0e0;
	    font-size: 12px;
	    font-family: 'Lato';
	    padding-left: 105px;
	    position: relative;
	    top: 12px;
		i{
			color:@defaultThemeColor;
			padding-right: 5px;
		}
	}
	.cart{
		float:right;
		list-style:none;
	    right: 240px;
    	position: relative;
		li{
			float:left;
			a{
				color: #e0e0e0;
			    font-size: 12px;
			    font-family: 'Lato';
			    padding-left: 105px;
			    position: relative;
			    top: 12px;
			    &:hover{
			    	text-decoration:none;
			    	color:@defaultThemeColor;
			    }
				i{	
					padding-right: 5px;
					color:@defaultThemeColor;
				}
			}
		}
	}
	.login{
		float:right;
		list-style:none;

		li{
			float:left;
			a{
			    color: #e0e0e0;
			    font-size: 12px;
			    font-family: Lato;
			    position: relative;
			    border-right: 1px solid rgb(38, 45, 61);
			    top: 12px;
			    left: 9px;
			    padding-right: 10px;
			    &:hover{
			    	text-decoration:none;
			    	color:@defaultThemeColor;
			    }
				i{	
					padding-right: 5px;
					color:@defaultThemeColor;
				}
			}
		}
	}
	.language{
	 	float: right;
	    position: absolute;
	    right: 109px;
	    background-color: transparent;
	    color: #e0e0e0;
	    font-size: 10px;
	    font-family: Lato;
	    border: transparent;
	    padding-top:4px;
	    cursor:pointer;
	    a{
	    	color:#e0e0e0;
	    	&:hover{
	    		text-decoration:none;
	    	}
	    }
	    i{
    	    position: relative;
		    left: 4px;
		    bottom: 1px;
		    color:#e0e0e0;
	    }
	}
	.languageDropdown{
		position: absolute;
	    right: 0;
	    height: 126px;
	    background-color: #202736;
	    color: #fff;
	    list-style: none;
	    width: 174px;
	    text-align: center;
	    margin-right: 106px;
	    margin-top: 27px;
	    li:last-child{
	    	border-bottom:0px;
	    }
	    li{
	    	padding:5px;
	    	border-bottom: 1px solid rgb(38, 45, 61);;
	    	a{
    		    color: rgb(121, 132, 141);
			    font-family: 'Lato';
			    font-size: 12px;
			    .transitions;
			    &:hover{
			    	color:#fff;
			    	text-decoration:none;
			    }
	    	}
	    }
	}
}

/* login section */

.loginForm{
    height: 300px;
    width: 257px;
    background-color: #202736;
    position: absolute;
    right: 105px;
    z-index: 999;
    margin-top: 0px;
    input[type="password"]{
	    position: relative;
    	bottom: 11px;
    }
    .form-control{
	    font-size: 12px;
	    line-height: 30px;
	    width: 100%;
	    border: none;
	    background: #323b4f;
	    color: #79848d;
	    height: 54px;
	    border-radius: 3px;
	    margin-top: 23px;
	    width: 228px;
	    margin: 23px auto;
        padding-left: 42px;
    }
    i{
	    position: absolute;
	    left: 18px;
	    padding-top: 20px;
	    color: #79848d;
	    padding-left: 12px;
	    padding-right: 12px;
    }
    i.fa-lock{
	    padding-top: 9px;
	    position: absolute;
	    z-index: 1;
    }
    .forgetPassword{
	    font-size: 14px;
	    line-height: 26px;
	    color: #999999;
	    font-family:@lato;
	    padding-left: 18px;
    }
    .error{
	    padding:0px!important;
	    color:red!important;
	    font-family:'Lato';
	    letter-spacing: 1px;
	    margin:0px;
	    padding-left: 18px!important;
	    position: relative;
    	bottom: 20px;
	}
	.errorPassword{
		padding:0px!important;
	    color:red!important;
	    font-family:'Lato';
	    letter-spacing: 1px;
	    margin:0px;
	    padding-left: 18px!important;
    	position: relative;
    	bottom: 29px;
	}
    button{
	    height: 53px;
	    width: 137px;
	    background-color: #1e88e5;
	    color: #fff;
	    border: none;
	    border-radius: 3px;
	    margin-left: 18px;
	    margin-top: 10px;
	    font-family: 'Ubuntu', sans-serif;
	    font-weight: 500;
	    font-size: 15px;
	    .transitions;
	    &:hover{
	    	background-color:@defaultThemeColor;
	    }
    }
}
.loginFormModified {
  height: 500px;
}

/* ========   Main Navigation  ======== */

.navbar-default {
    background-color: #fff;
    border-color: #fff;
    height: 70px;
    width: 100%;
    border-radius: 0px;
    .transitions;
    .container-fluid {
	    padding-right: 268px;
	    padding-left: 103px;
	}
	.navbar-brand {
	    float: left;
	    height: 50px;
	    padding: 15px 15px;
	    font-size: 28px;
	    line-height: 20px;
	    padding-top: 41px;
	    color: #000;
	    font-family: 'Raleway';
	    font-weight: 700;
	    text-transform: uppercase;
	    cursor:pointer;
	    &:hover{
	    	color:#000;
	    }
	    span{
	    	color:@defaultThemeColor;
	    }
	}
	.dropdown-menu > li {
		border-bottom:1px solid rgba(255,255,255,0.1)!important;
	}
	.dropdown-menu > li:nth-child(4){
		border-bottom:none!important;
	}
	.dropdown-menu > li > a{
		color: #79848d!important;
	    font-size: 13px;
	    line-height: 40px;
	    text-align:left;
	    text-transform: uppercase;
	    display: block;
	    padding: 0 18px;
	    font-weight: 600;
	    font-family: 'Lato';
	    padding-left: 21px;
    	padding-right: 36px;
	}
	.navbar-nav > li > a {
	    color: #79848d!important;
	    font-size: 13px;
	    line-height: 90px;
	    text-transform: uppercase;
	    display: block;
	    padding: 0 18px;
	    font-weight: 600;
	    font-family: 'Lato';
	    padding-left: 21px;
    	padding-right: 36px;
	}
	.account{
		float: right;
	    position: absolute;
	    right: 0px;
	    height: 52px;
	    width: 143px;
	    background-color:@defaultThemeColorDark;
	    margin-top: 19px;
	    margin-right: 103px;
	    border-radius: 4px;
	    text-align: center;
	    padding-top: 17px;
	    font-family: 'Lato';
	    color: #fff;
	    font-weight: 700;
	    .transitions;
	    &:hover{
	    	cursor:pointer;
	    	background-color:@defaultThemeColor;
	    }
	}
}
.navbar-right .dropdown-menu {
    right: 0;
    left: auto;
    height: auto;
    width: 230px;
    text-align: center;
    background-color: #293348;
    .transitions;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
	color:#fff!important;
	cursor:pointer;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #555;
    background-color: transparent;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #262626;
    text-decoration: none;
    background-color: transparent;
}
/* Header section */
.header{
	height:629px;
	width:100%;
	background-image:url('../assets/header/main.jpg');
	background-position:100%;
	background-attachment:fixed;
	.overlay{
		height:629px;
		width:100%;
		background-color:rgba(0,150,255,0.9);
		.itemPricingDetails{
		    height: 381px;
		    width: 658px;
		    margin-left: 124px;
		    margin-top: 118px;
		    padding-top: 12px;
		    h1{
		    	font-size: 48px;
			    font-family: lato, sans-serif;
			    color: rgb(255, 255, 255);
			    font-weight: 700;
			    margin:0px;
			    padding:0px;
		    }
		    p{
		    	color: rgb(238, 238, 238);
			    font-size: 16px;
			    line-height: 29px;
			    padding-top: 10px;
			    padding-bottom: 16px;
		        font-family: Lato, sans-serif;
		    }
		    ul{
		    	list-style:none;
		    	li{
	    		    color: rgb(238, 238, 238);
				    line-height: 36px;
				    font-size: 16px;
				    font-family:'lato';
		    	}
		    }
		    button{
		    	line-height: 50px;
			    font-size: 15px;
			    font-family: Ubuntu, sans-serif;
			    font-weight: 500;
			    display: inline-block;
			    color: rgb(255, 255, 255);
			    border-radius: 3px;
			    margin-top: 20px;
			    width: 171px;
			    background-color: rgb(32, 39, 54);
			    border: none;
			    .transitions;
			    &:hover{
			    	background-color:rgb(41, 51, 72);
			    }
		    }
		}
		.itemPrice{
		    height: 149px;
		    width: 149px;
		    background-color: #000;
		    border-radius: 100px;
		    border: 10px solid #4ab1fa!important;
		    position: absolute;
		    left: 404px;
		    top: 178px;
		    z-index: 1;
		    h6{
		    	font-size: 14px;
		    	font-family:@lato;
		    	color:#fff;
		    	text-align:center;
		    	padding-top: 39px;
		    }
		    h4{
	    	    font-size: 26px;
			    line-height: 36px;
			    font-family: ubuntu, sans-serif;
			    font-weight: 500;
			    color:#fff;
			    text-align:center;
			    span{
			    	font-size: 14px;
			    	font-family:@lato;
			    	color:#fff;
			    	text-align:center;
			    	padding-top: 6px;
			    }
		    }
		}
		.itemMainSwitcher{
			height: 364px;
		    width: 360px;
		    margin-left: 15px;
		    margin-top: 129px;
		    padding:0px;
		    ul{
		    	list-style:none;
		    	li:nth-child(2){
		    		border-top-left-radius:0px;
		    		border-top-right-radius:6px;
		    		border-left:0px;
		    	}
		    	li:nth-child(3){
		    		border-top-left-radius:0px;
		    		border-bottom-left-radius:6px;
		    		border-bottom:1px solid rgb(74, 177, 250)!important;
		    	}
		    	li:nth-child(4){
		    		border-top-left-radius:0px;
		    		border-bottom-right-radius:6px;
		    		border-left:0px;
		    		border-bottom:1px solid rgb(74, 177, 250)!important;
		    	}
		    	li{
		    		cursor:pointer;
    		        height: 183px;
				    width: 180px;
				    background-color:#2e97f2;
				    padding: 0px;
				    border-bottom:0px!important;
				    margin: 0px;
				    border: 1px solid rgb(74, 177, 250);
				    border-top-left-radius:6px;
				    float:left;
				    .transitions;
				    &:hover{
				    	background-color:@defaultThemeColorDark;
				    }
				    a{
				    	color: #fff;
    					font-weight: 700;
    					font-size:14px;
    					font-family:@lato;
    					text-align:center;
    					text-transform:uppercase;
					    margin: 0 auto;
    					display: table;
    					&:hover{
    						text-decoration:none;
    					}
    					&:focus{
    						text-decoration:none;
    					}
				    	i{
			    		    font-size: 52px;
						    text-align: center;
						    float: none;
						    display: table;
						    margin: 0 auto;
						    color: #fff;
						    padding-top: 53px;
				    	}
				    }
		    	}
		    }
		}
	}
}

/* Domain Search Section */

.domainSearch{
	height:191px;
	width:100%;
	background-color:#21283a;
	.itemRadio{
		padding:0px;
		h1{
		 	text-transform: capitalize;
		    font-family: ubuntu;
		    font-weight: 500;
		    font-size: 28px;
		    color:#fff;
		    line-height: 40px;
	        padding-top: 61px;
    		padding-left: 15px;
		}
		ul{
			list-style:none;
			margin-left: 16px;
		    margin-top: 8px;
			li{
				float:left;
			    padding-right: 24px;
				input[type="checkbox"]{
					background-color:#fff;
				    height: 17px;
    				width: 17px;
				}
				span{
				    color: #c3c9d5;
				    font-size: 16px;
				    font-weight: 400;
				    position: relative;
				    bottom: 3px;
				    left: 10px;
				}
			}
		}
	}
	.itemSearchBar{
		margin-top:70px;
		.form-control{
			width: 416px;
		    float: left;
		    border-radius: 0px;
		    height: 58px;
		    font-family:@lato;
	        padding-left: 29px;
		}
		button{
		    height: 58px;
		    width: 205px;
		    background-color: #0096ff;
		    color: #fff;
		    font-family: 'Lato';
		    font-size: 16px;
		    border: none;
		    text-transform: capitalize;
		    font-weight: 600;
		    .transitions;
		    &:hover{
		    	background-color:@defaultThemeColorDark;
		    }
		}
	}
}

.bazigar{
	background-color:#1e88e5!important;
}

/* pricing section */

/* ================  Media Queries for Devices  ================ */

/* small desktop screens */
@media screen and (min-width: 992px) and (max-width: 1199px) {
	.navbar-default .container-fluid {
	    padding-right: 15px;
	    padding-left: 15px;
	}
	   /* header section */

	.header {
    	height: 1200px;
    }
    .header .overlay{
    	height: 1200px;
    }
    .header .overlay .itemMainSwitcher{
    	width:100%;
    	margin-left:0px;
    	padding:20px;
    }
    .header .overlay .itemMainSwitcher ul li{
    	height:100px;
    	width:100%;
    	border-radius:0px!important;
	    border: 1px solid #4ab1fa!important;
    }
    .header .overlay .itemMainSwitcher ul li a i{
	    font-size: 23px;
        padding-top: 32px;
        padding-bottom: 8px;
    }
    .header .overlay .itemMainSwitcher ul li a{
    	font-size:10px;
    }
    .header .overlay .itemPrice{
    	height: 149px;
    	width: 149px;
	    background-color: #000;
	    border-radius: 100px;
	    border: 10px solid #4ab1fa!important;
	    position: absolute;
	    left: 0px;
	    top: 125px;
	    z-index: 1;
	    right: 0px;
	    float: none;
	    margin: 0 auto;
	    display: table;
    }
    .header .overlay .itemPricingDetails{
    	width:100%;
    }
    .header .overlay .itemPricingDetails{
    	width:100%;
    	text-align:center;
    	margin-left:0px;
    }
    /* Search domain section */
    .domainSearch{
    	height:350px;
    }
    .domainSearch .itemSearchBar .form-control{
    	width: 100%;
    }
    .domainSearch .itemSearchBar button{
    	width:100%;
    }
    .domainSearch .itemRadio {
	    padding: 0;
	    text-align: center;
	}
	.domainSearch .itemRadio ul{
	    margin: 0 auto;
	    float: none;
	    display: table;
	}
}

/* Tablet screens */
@media screen and (min-width: 768px) and (max-width: 992px) {
	
	/* navigation section */
	.navbar-default .container-fluid {
	    padding-right: 15px;
	    padding-left: 15px;
	}
	.navbar-default .navbar-toggle {
	    position: relative;
	    float: right;
	    padding: 9px 10px;
	    margin-top: 8px;
	    margin-right: 15px;
	    margin-bottom: 8px;
	    background-color: transparent;
	    background-image: none;
	    border: 1px solid transparent;
	    border-radius: 4px;
	    background-color: transparent;
	    border-radius: 0px;
	    border-color: #000;
	    margin-top: 30px;
	}
	.navbar-default .navbar-brand {
	    padding: 59px 15px 15px;
	}
	.navbar-default .navbar-toggle .icon-bar {
	    background-color: #000;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	    background-color: transparent;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	    border-color: #e7e7e7;
	    margin-top: 21px;
	}
	.navbar-default .navbar-nav>li>a{
		padding: 0 6px 0 16px;
	}
	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	    color: #555;
	    background-color:transparent;
	}
	.navbar-nav .open .dropdown-menu {
		text-align:center;
	}
	.navbar-default .account{
	    float: none;
	    display: table;
	    margin: 19px auto;
	    left: 0;
	    margin-bottom: 20px;
	}

    /* header section */

	.header {
    	height: 1200px;
    }
    .header .overlay{
    	height: 1200px;
    }
    .header .overlay .itemMainSwitcher{
    	width:100%;
    	margin-left:0px;
    	padding:20px;
    }
    .header .overlay .itemMainSwitcher ul li{
    	height:100px;
    	width:100%;
    	border-radius:0px!important;
	    border: 1px solid #4ab1fa!important;
    }
    .header .overlay .itemMainSwitcher ul li a i{
	    font-size: 23px;
        padding-top: 32px;
        padding-bottom: 8px;
    }
    .header .overlay .itemMainSwitcher ul li a{
    	font-size:10px;
    }
    .header .overlay .itemPrice{
    	height: 149px;
    	width: 149px;
	    background-color: #000;
	    border-radius: 100px;
	    border: 10px solid #4ab1fa!important;
	    position: absolute;
	    left: 0px;
	    top: 125px;
	    z-index: 1;
	    right: 0px;
	    float: none;
	    margin: 0 auto;
	    display: table;
    }
    .header .overlay .itemPricingDetails{
    	width:100%;
    }
    .header .overlay .itemPricingDetails{
    	width:100%;
    	text-align:center;
    	margin-left:0px;
    }
    /* Search domain section */
    .domainSearch{
    	height:350px;
    }
    .domainSearch .itemSearchBar .form-control{
    	width: 100%;
    }
    .domainSearch .itemSearchBar button{
    	width:100%;
    }
    .domainSearch .itemRadio {
	    padding: 0;
	    text-align: center;
	}
	.domainSearch .itemRadio ul{
	    margin: 0 auto;
	    float: none;
	    display: table;
	}
}

/* Mobile Screens */
@media screen and (min-width: 480px) and (max-width: 768px) {
	
	/* navigation section */
	.navbar-default .container-fluid {
	    padding-right: 15px;
	    padding-left: 15px;
	}
	.navbar-default .navbar-toggle {
	    position: relative;
	    float: right;
	    padding: 9px 10px;
	    margin-top: 8px;
	    margin-right: 15px;
	    margin-bottom: 8px;
	    background-color: transparent;
	    background-image: none;
	    border: 1px solid transparent;
	    border-radius: 4px;
	    background-color: transparent;
	    border-radius: 0px;
	    border-color: #000;
	    margin-top: 30px;
	}
	.navbar-default .navbar-toggle .icon-bar {
	    background-color: #000;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	    background-color: transparent;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	    border-color: #e7e7e7;
	    margin-top: 21px;
	}
	.navbar-default .navbar-nav>li>a{
		text-align:center;
		padding:0px;
	}
	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	    color: #555;
	    background-color:transparent;
	}
	.navbar-nav .open .dropdown-menu {
		text-align:center;
	}
	.navbar-default .account{
	    float: none;
	    display: table;
	    margin: 19px auto;
	    left: 0;
	    margin-bottom: 20px;
	}
		/* header section */

	.header {
    	height: 1200px;
    }
    .header .overlay{
    	height: 1200px;
    }
    .header .overlay .itemMainSwitcher{
    	width:100%;
    	margin-left:0px;
    	padding:20px;
    }
    .header .overlay .itemMainSwitcher ul li{
    	height:100px;
    	width:100%;
    	border-radius:0px!important;
	    border: 1px solid #4ab1fa!important;
    }
    .header .overlay .itemMainSwitcher ul li a i{
	    font-size: 23px;
        padding-top: 32px;
        padding-bottom: 8px;
    }
    .header .overlay .itemMainSwitcher ul li a{
    	font-size:10px;
    }
    .header .overlay .itemPrice{
    	height: 149px;
    	width: 149px;
	    background-color: #000;
	    border-radius: 100px;
	    border: 10px solid #4ab1fa!important;
	    position: absolute;
	    left: 0px;
	    top: 115px;
	    z-index: 1;
	    right: 0px;
	    float: none;
	    margin: 0 auto;
	    display: table;
    }
    .header .overlay .itemPricingDetails{
    	width:100%;
    }
    .header .overlay .itemPricingDetails{
    	width:100%;
    	text-align:center;
    	margin-left:0px;
    }
     /* Search domain section */
    .domainSearch{
    	height:350px;
    }
    .domainSearch .itemSearchBar .form-control{
    	width: 100%;
    }
    .domainSearch .itemSearchBar button{
    	width:100%;
    }
    .domainSearch .itemRadio {
	    padding: 0;
	    text-align: center;
	}
	.domainSearch .itemRadio ul{
	    margin: 0 auto;
	    float: none;
	    display: table;
	}
}

/* small mobile screens */
@media screen and (min-width: 280px) and (max-width: 480px) {
	
	/* navigation section */
	.navbar-default .container-fluid {
	    padding-right: 15px;
	    padding-left: 15px;
	}
	.navbar-default .navbar-toggle {
	    position: relative;
	    float: right;
	    padding: 9px 10px;
	    margin-top: 8px;
	    margin-right: 15px;
	    margin-bottom: 8px;
	    background-color: transparent;
	    background-image: none;
	    border: 1px solid transparent;
	    border-radius: 4px;
	    background-color: transparent;
	    border-radius: 0px;
	    border-color: #000;
	    margin-top: 30px;
	}
	.navbar-default .navbar-toggle .icon-bar {
	    background-color: #000;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	    background-color: transparent;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	    border-color: #e7e7e7;
	    margin-top: 21px;
	}
	.navbar-default .navbar-nav>li>a{
		text-align:center;
		padding:0px;
	}
	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	    color: #555;
	    background-color:transparent;
	}
	.navbar-nav .open .dropdown-menu {
		text-align:center;
	}
	.navbar-default .account{
	    float: none;
	    display: table;
	    margin: 19px auto;
	    left: 0;
	    margin-bottom: 20px;
	}

	/* header section */

	.header {
    	height: 1200px;
    }
    .header .overlay{
    	height: 1200px;
    }
    .header .overlay .itemMainSwitcher{
    	width:100%;
    	margin-left:0px;
    	padding:20px;
    }
    .header .overlay .itemMainSwitcher ul li{
    	height:100px;
    	width:100%;
    	border-radius:0px!important;
	    border: 1px solid #4ab1fa!important;
    }
    .header .overlay .itemMainSwitcher ul li a i{
	    font-size: 23px;
        padding-top: 32px;
        padding-bottom: 8px;
    }
    .header .overlay .itemMainSwitcher ul li a{
    	font-size:10px;
    }
    .header .overlay .itemPrice{
    	height: 149px;
    	width: 149px;
	    background-color: #000;
	    border-radius: 100px;
	    border: 10px solid #4ab1fa!important;
	    position: absolute;
	    left: 0px;
	    top: 115px;
	    z-index: 1;
	    right: 0px;
	    float: none;
	    margin: 0 auto;
	    display: table;
    }
    .header .overlay .itemPricingDetails{
    	width:100%;
    }
    .header .overlay .itemPricingDetails{
    	width:100%;
    	text-align:center;
    	margin-left:0px;
    }
    /* Search domain section */
    .domainSearch{
    	height:300px;
    }
    .domainSearch .itemSearchBar .form-control{
    	width: 100%;
    }
    .domainSearch .itemSearchBar button{
    	width:100%;
    }
}